### ISSUE TITLE
`double free or corruption` error caused by appsignal_extension

### ISSUE THREAD

**Issue by gjaldon** [appsignal/appsignal-elixir#520]
## Describe the bug

Our app is crashing production. Looking at the logs we are getting the error:
```
Oct 1 16:22:19 app_name syslog  *** Error in `/app/web_app/erts-10.3.5.4/bin/beam.smp': double free or corruption (out): 0x00007efcc4002a40 *** 
Oct 1 16:22:19 app_name syslog  ======= Backtrace: ========= 
Oct 1 16:22:19 app_name syslog  /lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7efd5349fbfb] 
Oct 1 16:22:19 app_name syslog  /lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7efd534a5fc6] 
Oct 1 16:22:19 app_name syslog  /lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7efd534a680e] 
Oct 1 16:22:19 app_name syslog  /app/web_app/lib/appsignal-1.11.0-beta.1/priv/appsignal_extension.so(+0x89844)[0x7efc28fe3844] 
Oct 1 16:22:19 app_name syslog  /app/web_app/lib/appsignal-1.11.0-beta.1/priv/appsignal_extension.so(+0x8934d)[0x7efc28fe334d] 
Oct 1 16:22:19 app_name syslog  /app/web_app/lib/appsignal-1.11.0-beta.1/priv/appsignal_extension.so(+0xa49e3)[0x7efc28ffe9e3] 
Oct 1 16:22:19 app_name syslog  /app/web_app/lib/appsignal-1.11.0-beta.1/priv/appsignal_extension.so(+0xa2715)[0x7efc28ffc715] 
Oct 1 16:22:19 app_name syslog  /app/web_app/lib/appsignal-1.11.0-beta.1/priv/appsignal_extension.so(+0x8e490)[0x7efc28fe8490] 
Oct 1 16:22:19 app_name syslog  /app/web_app/lib/appsignal-1.11.0-beta.1/priv/appsignal_extension.so(+0x8a59e)[0x7efc28fe459e] 
Oct 1 16:22:19 app_name syslog  /app/web_app/lib/appsignal-1.11.0-beta.1/priv/appsignal_extension.so(+0xc4dc2)[0x7efc2901edc2] 
Oct 1 16:22:19 app_name syslog  /app/web_app/lib/appsignal-1.11.0-beta.1/priv/appsignal_extension.so(+0x67894)[0x7efc28fc1894] 
Oct 1 16:22:19 app_name syslog  /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7efd539dd4a4] 
Oct 1 16:22:19 app_name syslog  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7efd53517d0f] 
Oct 1 16:22:19 app_name syslog  ======= Memory map: ======== 
Oct 1 16:22:19 app_name syslog  56156c1e7000-56156c551000 r-xp 00000000 08:01 17496                      /app/web_app/erts-10.3.5.4/bin/beam.smp 
Oct 1 16:22:19 app_name syslog  56156c751000-56156c759000 r--p 0036a000 08:01 17496                      /app/web_app/erts-10.3.5.4/bin/beam.smp 
Oct 1 16:22:19 app_name syslog  56156c759000-56156c775000 rw-p 00372000 08:01 17496                      /app/web_app/erts-10.3.5.4/bin/beam.smp 
Oct 1 16:22:19 app_name syslog  56156c775000-56156c7a6000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  56156cda8000-56156ce53000 rw-p 00000000 00:00 0                          [heap] 
Oct 1 16:22:19 app_name syslog  7efb35330000-7efb353f0000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb36301000-7efb363c1000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb3865c000-7efb38a4a000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb397ad000-7efb39b9b000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb3d2d0000-7efb3de9a000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb41340000-7efb41b42000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb41f43000-7efb42344000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb42745000-7efb42b46000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb43148000-7efb43549000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb43b4b000-7efb4434d000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4474e000-7efb44f50000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4533e000-7efb45b40000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb45e41000-7efb46643000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb46a44000-7efb47a22000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb47e23000-7efb48a00000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb48dee000-7efb491dc000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4a04e000-7efb4a2bc000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4aa63000-7efb4ad28000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4bc6a000-7efb4c058000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4c644000-7efb4c732000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4d550000-7efb4d93e000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4dbc0000-7efb4e7c0000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4e8b2000-7efb4f1d9000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb4fb00000-7efb50300000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb50bc0000-7efb513c0000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb51df6000-7efb52064000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb52840000-7efb52c40000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb52f5c000-7efb52fef000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb534f1000-7efb5375f000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5604c000-7efb561cd000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb563c0000-7efb56fc0000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb57000000-7efb57800000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb57835000-7efb57aa3000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb57b40000-7efb58340000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb589b6000-7efb58db7000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5a640000-7efb5aa40000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5ac71000-7efb5b05f000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5b980000-7efb5bd80000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5bfc0000-7efb5c7c0000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5c800000-7efb5d800000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5da40000-7efb5e240000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5e280000-7efb5e680000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5f280000-7efb5fa80000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb5fdc0000-7efb60dc0000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb60f40000-7efb62740000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6294a000-7efb62d38000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb640c0000-7efb64cc0000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb65324000-7efb65592000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb65980000-7efb65a6e000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb65d40000-7efb66140000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb66400000-7efb66c00000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb68403000-7efb687f1000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb69118000-7efb69218000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb69774000-7efb69b62000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6a180000-7efb6a980000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6ac43000-7efb6b652000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6ba40000-7efb6be40000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6bf03000-7efb6d900000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6db80000-7efb6df80000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6e46a000-7efb6e6ea000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6ec0b000-7efb6eff9000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6f036000-7efb6f424000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb6f812000-7efb70000000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb70040000-7efb71040000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb71048000-7efb712c8000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb71500000-7efb72500000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb725d9000-7efb73300000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb73312000-7efb74f00000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb74f40000-7efb75340000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb75374000-7efb755f4000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb755f6000-7efb75ec0000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb762ae000-7efb7669c000 rw-p 00000000 00:00 0 
Oct 1 16:22:19 app_name syslog  7efb76752000-7efb77340000 rw-p 00000000 00:00 0 
```

## To Reproduce

I do not know yet the exact steps to reproduce the error but this error appears frequently. It causes crashes of different nodes in our production cluster every 2-30minutes.

- Using AppSignal for Elixir package version 1.11.0-beta.1
- In my app using Phoenix ... version 1.4.9

Will update with more info as I find out more. So far, that's I have discovered.

**Comment by gjaldon** [comment]
@jeffkreeftmeijer we have an app in production and was hoping to get help on this. We may need to temporarily remove appsignal since it's taking down our production servers too frequently

**Comment by jeffkreeftmeijer** [comment]
Hey @gjaldon,

We're looking into why this is happening for you. Does the problem persist if you downgrade to AppSignal for Elixir 1.10.13?

**Comment by gjaldon** [comment]
Hi @jeffkreeftmeijer, thanks for looking into it! I will try downgrading to that version and update you of the results.

**Comment by gjaldon** [comment]
@jeffkreeftmeijer `double free or corruption` error has not happened since the downgrade to Elixir 1.10.13 but we're getting the AppSignal.TransactionRegistry errors again:
```
 ** (exit) exited in: GenServer.call(Appsignal.TransactionRegistry, {:remove, AppSignal.Transaction{jdte0mifcdipo}}, 5000) 
```

**Comment by jeffkreeftmeijer** [comment]
Hey @gjaldon,

Thanks for helping out! We're trying to find out why this is happening for you, but haven't been able to pinpoint the problem exactly, yet. What versions of Erlang and Elixir are you running, and can you reproduce this problem locally on 1.11.1?

Also, could you send me the stacktrace for that last TransactionRegistry exit?

**Comment by gjaldon** [comment]
We are using Elixir 1.8.2 and Erlang 21.1.4.

Note that this TransactionRegistry exit only happens in 1.10.13. The `double free or corruption` error only happens in 1.11.1.

I was unable to reproduce the `double free or corruption` issue locally or in production. 

Below is a sample stacktrace of the TransactionRegistry exit:

```
Request: GET /api/spectator/some_id
Oct 4 05:15:29 node-011 daemon.log  ** (exit) exited in: GenServer.call(Appsignal.TransactionRegistry, {:remove, AppSignal.Transaction{cvesp5q2r9sr8}}, 5000) 
Oct 4 05:15:29 node-011 daemon.log      ** (EXIT) time out 
Oct 4 05:15:29 node-011 daemon.log  20:48:51.129 [error] #PID<0.16301.3719> running MyApp.Endpoint (cowboy_protocol) terminated
```

**Comment by jeffkreeftmeijer** [comment]
Thanks for your patience so far! That timeout seems to be caused by the Registry running into the limitations that were solved in 1.11.0.

To understand your app a bit better; did you add any custom instrumentation outside of AppSignal's default Phoenix instrumentation, like using the decorators, or starting your own transaction somewhere?

Does the issue persist when using 1.11.1 locally? Would you be able to try and break it with a stress test tool such as Apache bench?

We've added some more defensive programming around the desctructors in the C extension, and we've added some debug logging to see if Erlang calls the destructor twice for some reason.

If you have a spare moment, it would really help us out if you could run the `destruct-transaction` branch. We added an extra check and some debug logging and we're really curious what the log output will be. If it happens again, could you paste your Elixir app's log? That should include debug lines showing which pointers are allocated and released in the extension.

Thanks!
-- Jeff

**Comment by gjaldon** [comment]
We really appreciate you guys looking into this! 🙏 

We have the following decorators:
```
@decorate transaction_event("plug.graphql_cache_reader")
```
- decorates `BlitzWeb.Plugs.GraphQLCache.Reader.call/2`
```
@decorate transaction_event("plug.graphql_cache_writer")
```
- decorates `BlitzWeb.Plugs.GraphQLCache.Writer.call/2`

We also have the following modules that use transactions:
https://gist.github.com/gjaldon/91e01115bf93334c571d282cb42c25f1
https://gist.github.com/gjaldon/b41cbb1314393483f62a161f40bb7a10
https://gist.github.com/gjaldon/9ac44adc2b99a5a6e99bf373f3c71b39

> Does the issue persist when using 1.11.1 locally? Would you be able to try and break it with a stress test tool such as Apache bench?
Ok, I will try and reproduce locally using Apache bench. I will update you on the results.

And yes, we will be using `destruct-transaction` in production so we get better logs and I will update you with it.

**Comment by gjaldon** [comment]
Logs with `destruct-transaction` branch:
[web logs](https://gist.github.com/gjaldon/7f2dd7794ae0b2ceffd7021ac76ada8e)
[kernel logs](https://gist.github.com/gjaldon/f46bc7aa0efcb2b9ab2383692afc2350)

**Comment by gjaldon** [comment]
@jeffkreeftmeijer I tried to reproduce the issue locally with `ab`. I ran our app locally with prod configs but with dev configs for the DBs. I ran the command:
```
ab -n 10000 -c 1000 -r http://127.0.0.1:4000/api/ourapp/patches/latest
```

That endpoint only fetches 1 document from Cassandra DB. When appsignal is active, I'm only able to complete 300-600 requests before `ab` aborts with 10 failures. When appsignal is not active, `ab` is able to complete the test. 

I don't see any `double free or corruption` error logs nor do I see any segfaults in kernel logs unlike we do in production. 

The error I was getting from the ab was:
```
apr_socket_recv: Connection reset by peer (54)

Test aborted after 10 failures
```

The webserver didn't crash though. Below are some of the `destruct-transaction` logs:
```
destruct_appsignal_transaction: 1646257368
destruct_appsignal_transaction: 1646043024
destruct_appsignal_transaction: 1744540064
destruct_appsignal_transaction: 1646156992
destruct_appsignal_transaction: 1646154848
destruct_appsignal_transaction: 1646256872
destruct_appsignal_transaction: 1744545320
destruct_appsignal_transaction: 1744514784
destruct_appsignal_transaction: 1746215056
destruct_appsignal_transaction: 1646160824
```

**Comment by gjaldon** [comment]
I think we may have found the issue. It looks like it is caused by our own code:
```elixir
   defp record(name, title, body, time, level) do
    case transaction() do
      %Transaction{} = trans ->
        duration = System.convert_time_unit(time, :native, 1_000_000_000)
        @transaction.record_event(trans, name, title, body, duration, level)

      _ ->
        nil
    end
  end

  defp transaction do
    TransactionRegistry.lookup(self()) || lookup_transaction_from_caller()
  end

  defp lookup_transaction_from_caller do
    self()
    |> Process.info()
    |> Keyword.get(:dictionary, [])
    |> Keyword.get(:"$callers", [])
    |> Enum.find(self(), &TransactionRegistry.lookup/1)
    |> TransactionRegistry.lookup()
  end
```

With the above code, we have spawned processes recognize that they are part of the same transaction as their parent. I think we are getting `double free or corruption` errors because when an http_request in our server ends, the transaction ends and memory is freed. The problem is that we have another async process that lives longer than the http_request and when it ends, it tries to free the memory of the same transaction.

**Comment by jeffkreeftmeijer** [comment]
Hey @gjaldon,

Thanks for looking into this and keeping us posted on your progress. You seem to be right. We don’t currently support multi-process instrumentation in a single transaction. To do that, we recommend starting a transaction per process.

I’ve set up a test case locally that resembles your use case, and I can get it to break when hammering it with thousands of processes in a benchmark. This does not happen when keeping each transaction in its own process, or awaiting each sub process in the main transaction to make sure all “child” processes are completed before finishing the transaction.

Currently, finishing the transaction in the “main” process stops all events from being registered, as the transaction is sent to our servers immediately after it’s finished. This can cause events to be missed if they finish after the transaction is already complete, which is why we recommend against having one transaction span multiple processes.

That said, we’re working on making sure this doesn’t crash the extension. In the meantime, please keep us posted on your fix, and let us know if we can do anything to help.

**Comment by jeffkreeftmeijer** [comment]
A quick update; we found an issue in our agent that can produce this error when sending high amounts of multiprocess requests with events that continue past the end of the transaction. This shouldn't affect users that haven't added multiprocess single-transaction instrumentation (which we don't currently support), but we're reviewing a fix we're hoping to release soon.

**Comment by jeffkreeftmeijer** [comment]
We've released version 1.11.4 of the Elixir integration yesterday, which fixed this issue in our testing. We still don't support single-transaction multiprocess instrumentation, but doing so won't crash the extension anymore. Thanks again for letting us know about this, @gjaldon!

**Comment by gjaldon** [comment]
Thank you for working on this @jeffkreeftmeijer! We have removed multiple processes in a single transaction since we discovered this issue. 

By the way, I have noticed that recording an event in a transaction can be expensive. When we record events in all our Ecto queries, we max out CPU usage in our Elixir app. Without events recording, our CPU usage only ranges between 20-30%.

**Comment by jeffkreeftmeijer** [comment]
Hey Gabriel, are you seeing this on 1.11.1? We've pushed a fix that should resolve this in 1.11.2. Could you update to the latest version and let us now if the problem persists?
